.services{
    padding-top: 140px;
    padding-bottom: 100px;
    display: grid;
    justify-items: start;
    gap: 80px;
}

.services-heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.services-title{
    background-color: var(--green);
    padding: 4px 6px;
    border-radius: 8px;
}

.services-description{
    max-width: 54ch;
}

.services-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.service{
    padding: 50px;
    border: 1px solid var(--dark);
    border-radius: 44px;
    box-shadow: 0 5px 0 var(--dark);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.service-content{
    display: grid;
    gap: 12px;
    align-content: space-between;
}

.service-title{
    max-width: max-content;
    padding: 0 8px;
    border-radius: 6px;
}

.service-link{
    display: flex;
    align-items: center;
    gap: 16px;
    transition: 0.3s;
}

.service-link img{
    transition: 0.3s;
}

.service-link:hover img{
    transform: rotate(30deg);
}

.bg-green{
    background-color: var(--green);
}

.bg-grey{
    background-color: var(--grey);
}

.bg-dark{
    background-color: var(--dark);
}

/* Responsivo */
@media(max-width: 1200px){
    .services{
        padding-top: 100px;
        padding-bottom: 80px;
        gap: 60px;
    }

    .service{
        padding: 32px;
        gap: 28px;
    }
}

@media(max-width: 992px){
    .services{
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 40px;
    }

    .services-list{
        gap: 28px;
    }

    .service{
        padding: 24px;
    }

    .service-title{
        font-size: 26px;
    }

    .service-link{
        font-size: 16px;
    }

    .service-link img{
        width: 24px;
    }
}

@media(max-width: 768px){
    .services-list{
        grid-template-columns: 1fr;
    }

    .services-heading{
        gap: 20px;
    }

    .services-description{
        text-align: center;
    }
}

@media(max-width: 576px){
    .services-title{
        font-size: 36px;
    }

    .service{
        justify-items: center;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-title{
        text-align: center;
    }

    .service-img{
        width: 160px;
        order: 1;
    }

    .service-content{
        justify-items: center;
        gap: 16px;
        order: 2;
    }
}